{
  "extends": [
    "config:js-lib",
    "schedule:weekends",
    "schedule:automergeWeekly",
    "npm:unpublishSafe"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ]
}
